NODE_ENV=develop

APP_API_IP=0.0.0.0
APP_API_PORT=3000

DB_CONNECTION=mysql
DB_HOST=pintobangkachao.sit.kmutt.ac.th
DB_PORT=3306
DB_DATABASE=pinto_project
DB_USERNAME=pintoadmin
DB_PASSWORD=Adminpinto@KMUTT#19